# programacion-de-redes

./: .gitignore  README.md
Postman/: admin_server.postman_collection.json  logs_server.postman_collection.json
VaporSystem/: VaporSystem.sln
VaporSystem/ConsoleClient/: App.config  ClientConfig.cs  ClientDisplay.cs  ClientHandler.cs  ConsoleClient.csproj  Program.cs
VaporSystem/ConsoleClient/Function/: ExitFunction.cs  FunctionDictionary.cs  FunctionTemplate.cs  GetAllGamesFunction.cs  GetPublishesByUserFunction.cs  LogInFunction.cs  MessageFunction.cs  RegisterFunction.cs
VaporSystem/ConsoleClient/Function/File/: GetFileFunction.cs  PostFileFunction.cs
VaporSystem/ConsoleClient/Function/Game/: GetAllGamesFunction.cs  GetGameByCategoryFunction.cs  GetGameByRateFunction.cs  GetGameByTitleFunction.cs
VaporSystem/ConsoleClient/Function/Menu/: BackToMainMenuFunction.cs  GoToGamesMenuFunction.cs  GoToPublishesMenuFunction.cs  GoToPurchasesMenuFunction.cs  GoToReviewsMenuFunction.cs
VaporSystem/ConsoleClient/Function/Publish/: DeletePublishFunction.cs  GetPublishesByUserFunction.cs  PostPublishFunction.cs  PutPublishFunction.cs
VaporSystem/ConsoleClient/Function/Purchase/: DeletePurchaseFunction.cs  GetPurchasesByUserFunction.cs  PostPurchaseFunction.cs
VaporSystem/ConsoleClient/Function/Review/: DeleteReviewFunction.cs  GetReviewsByGameFunction.cs  GetReviewsByUserFunction.cs  PostReviewFunction.cs  PutReviewFunction.cs
VaporSystem/ConsoleClient/Function/User/: LogInFunction.cs  RegisterFunction.cs
VaporSystem/ConsoleDisplay/: Print.cs
VaporSystem/ConsoleServer/: App.config  ConsoleServer.csproj  Program.cs  ServerConfig.cs  ServerDisplay.cs  ServerHandler.cs  Startup.cs
VaporSystem/ConsoleServer/Function/: ExitFunction.cs  FunctionDictionary.cs  FunctionTemplate.cs  GetAllGamesFunction.cs  GetPublishesByUserFunction.cs  LogInFunction.cs  MessageFunction.cs  PostPublishFunction.cs  RegisterFunction.cs
VaporSystem/ConsoleServer/Function/File/: GetFileFunction.cs  PostFileFunction.cs
VaporSystem/ConsoleServer/Function/Game/: GetAllGamesFunction.cs  GetGameByCategoryFunction.cs  GetGameByRateFunction.cs  GetGameByTitleFunction.cs
VaporSystem/ConsoleServer/Function/Publish/: DeletePublishFunction.cs  GetPublishesByUserFunction.cs  PostPublishFunction.cs  PutPublishFunction.cs
VaporSystem/ConsoleServer/Function/Purchase/: DeletePurchaseFunction.cs  GetPurchasesByUserFunction.cs  PostPurchaseFunction.cs
VaporSystem/ConsoleServer/Function/Review/: DeleteReviewFunction.cs  GetReviewsByGameFunction.cs  GetReviewsByUserFunction.cs  PostReviewFunction.cs  PutReviewFunction.cs
VaporSystem/ConsoleServer/Function/User/: DeleteUserFunction.cs  LogInFunction.cs  PostUserFunction.cs  PutUserFunction.cs  RegisterFunction.cs
VaporSystem/ConsoleServer/LogsLogic/: LogSender.cs
VaporSystem/ConsoleServer/Protos/: game.proto  greet.proto  purchase.proto  user.proto
VaporSystem/ConsoleServer/Services/: GameServiceGRPC.cs  GreeterService.cs  PurchaseServiceGRPC.cs  UserServiceGRPC.cs
VaporSystem/DataAccess/: DataAccess.csproj  GameRepository.cs  LogRepository.cs  PublishRepository.cs  PurchaseRepository.cs  PurchaseService.cs  ReviewRepository.cs  UserRepository.cs
VaporSystem/Domain/: Game.cs  Log.cs  Publish.cs  Purchase.cs  Review.cs  User.cs
VaporSystem/Exceptions/: AlreadyExistsException.cs  AppException.cs  ConnectionClosedException.cs  Exceptions.csproj  InvalidCredentialsException.cs  InvalidInputException.cs  NotFoundException.cs  NotReadableFileException.cs
VaporSystem/FileLogic/: FileLogic.csproj  FileManager.cs  FileStreamManager.cs
VaporSystem/FunctionInterface/: FunctionInterface.csproj  IClientFunction.cs  IFunction.cs  IServerFunction.cs
VaporSystem/IFunction/: IFunction.cs
VaporSystem/LogLogic/: LogLogic.csproj  LogSender.cs
VaporSystem/LogsServer/: App.config  LogReceiver.cs  LogsServer.csproj  Program.cs  ServerConfig.cs  Startup.cs
VaporSystem/LogsServer/Controllers/: LogController.cs
VaporSystem/LogsServer/LogsLogic/: LogReceiver.cs
VaporSystem/LogsServer/Properties/: launchSettings.json
VaporSystem/LogsServer/Repository/: LogRepository.cs
VaporSystem/Protocol/: CommandConstants.cs  DataPacket.cs  FunctionConstants.cs  Header.cs  HeaderConstants.cs  ResponseData.cs  StatusCodeConstants.cs
VaporSystem/ServerAdmin/: App.config  Program.cs  ServerAdmin.csproj  ServerConfig.cs
VaporSystem/ServerAdmin/Controllers/: GameController.cs  PurchaseController.cs  UserController.cs
VaporSystem/ServerAdmin/Models/: GameModelIn.cs  GameModelOut.cs  PurchaseModelIn.cs  PurchaseModelOut.cs  UserModelIn.cs  UserModelOut.cs
VaporSystem/ServerAdmin/Parser/: Parser.cs
VaporSystem/ServerAdmin/Properties/: launchSettings.json
VaporSystem/ServerAdmin/Protos/: game.proto  purchase.proto  user.proto
VaporSystem/Service/: GameService.cs  GameValidator.cs  PublishService.cs  PublishValidator.cs  PurchaseService.cs  PurchaseValidator.cs  ReviewService.cs  ReviewValidator.cs  Service.csproj  UserService.cs  UserValidator.cs
VaporSystem/SettingsLogic/: SettingsLogic.csproj  SettingsManager.cs
VaporSystem/SettingsLogic/Interface/: ISettingsManager.cs
VaporSystem/SettingsManager/: SettingsManager.cs  SettingsManager.csproj
VaporSystem/SettingsManager/Interface/: ISettingsManager.cs
VaporSystem/SocketLogic/: NetworkManager.cs  NetworkStreamManager.cs  SocketLogic.csproj  SocketManager.cs
VaporSystem/VaporSystem/: Program.cs
