<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleDisplay\ConsoleDisplay.csproj" />
      <ProjectReference Include="..\Service\Service.csproj" />
      <ProjectReference Include="..\SettingsManager\SettingsManager.csproj" />
      <ProjectReference Include="..\SocketLogic\SocketLogic.csproj" />
    </ItemGroup>

</Project>
