<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileLogic\FileLogic.csproj" />
      <ProjectReference Include="..\FunctionInterface\FunctionInterface.csproj" />
      <ProjectReference Include="..\Protocol\Protocol.csproj" />
      <ProjectReference Include="..\SettingsLogic\SettingsLogic.csproj" />
      <ProjectReference Include="..\SocketLogic\SocketLogic.csproj" />
    </ItemGroup>

</Project>
